\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}東京大学地文研究会天文部 日電引き継ぎ}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{main::doc}{{1}{1}{東京大学地文研究会天文部 日電引き継ぎ}{chapter.1}{}}
\newlabel{main:id1}{{1}{1}{東京大学地文研究会天文部 日電引き継ぎ}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creative Commons Attribution-ShareAlike 3.0 Unported License}}{1}{figure.1.1}}
\newlabel{main:id8}{{1.1}{1}{Creative Commons Attribution-ShareAlike 3.0 Unported License}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冒頭部の情報について}{1}{section.1.1}}
\newlabel{main:id2}{{1.1}{1}{冒頭部の情報について}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}実行に必要な知識・技能}{1}{section.1.2}}
\newlabel{main:id3}{{1.2}{1}{実行に必要な知識・技能}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}タスクの重さ}{1}{section.1.3}}
\newlabel{main:id4}{{1.3}{1}{タスクの重さ}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}難易度}{2}{section.1.4}}
\newlabel{main:id5}{{1.4}{2}{難易度}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}タスクの必須度}{2}{section.1.5}}
\newlabel{main:id6}{{1.5}{2}{タスクの必須度}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}情報の必須度}{3}{section.1.6}}
\newlabel{main:id7}{{1.6}{3}{情報の必須度}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}プロジェクト マネジメント}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{management::doc}{{2}{5}{プロジェクト マネジメント}{chapter.2}{}}
\newlabel{management:id1}{{2}{5}{プロジェクト マネジメント}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{5}{section.2.1}}
\newlabel{management:id2}{{2.1}{5}{概要}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}チーム編成}{5}{section.2.2}}
\newlabel{management:id3}{{2.2}{5}{チーム編成}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}連絡手段を決める}{5}{subsection.2.2.1}}
\newlabel{management:id4}{{2.2.1}{5}{連絡手段を決める}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}目標を設定する}{6}{subsection.2.2.2}}
\newlabel{management:id5}{{2.2.2}{6}{目標を設定する}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}担当を決める}{6}{subsection.2.2.3}}
\newlabel{management:id6}{{2.2.3}{6}{担当を決める}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}スケジュールを決める}{6}{subsection.2.2.4}}
\newlabel{management:id7}{{2.2.4}{6}{スケジュールを決める}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作業が始まったら}{7}{section.2.3}}
\newlabel{management:id8}{{2.3}{7}{作業が始まったら}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}夜間}{7}{subsection.2.3.1}}
\newlabel{management:id9}{{2.3.1}{7}{夜間}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}卒検・リハ}{7}{subsection.2.3.2}}
\newlabel{management:id10}{{2.3.2}{7}{卒検・リハ}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}日周緯度変(日周緯度変換機構)}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/kikou::doc}{{3}{9}{日周緯度変(日周緯度変換機構)}{chapter.3}{}}
\newlabel{nissyu-idohen/kikou:id1}{{3}{9}{日周緯度変(日周緯度変換機構)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{9}{section.3.1}}
\newlabel{nissyu-idohen/kikou:id2}{{3.1}{9}{概要}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}構成}{9}{section.3.2}}
\newlabel{nissyu-idohen/kikou:id3}{{3.2}{9}{構成}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}歯車機構と減速比}{10}{section.3.3}}
\newlabel{nissyu-idohen/kikou:id4}{{3.3}{10}{歯車機構と減速比}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 日周緯度変のギヤ構成}}{11}{figure.3.1}}
\newlabel{nissyu-idohen/kikou:id6}{{3.1}{11}{日周緯度変のギヤ構成}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}モーターの角速度}{11}{section.3.4}}
\newlabel{nissyu-idohen/kikou:id5}{{3.4}{11}{モーターの角速度}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}日周緯度変(さいたま)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/saitama::doc}{{4}{13}{日周緯度変(さいたま)}{chapter.4}{}}
\newlabel{nissyu-idohen/saitama:id1}{{4}{13}{日周緯度変(さいたま)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{13}{section.4.1}}
\newlabel{nissyu-idohen/saitama:id2}{{4.1}{13}{概要}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}沿革}{14}{section.4.2}}
\newlabel{nissyu-idohen/saitama:id3}{{4.2}{14}{沿革}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}使い方}{14}{section.4.3}}
\newlabel{nissyu-idohen/saitama:id4}{{4.3}{14}{使い方}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces さいたま6號と電源装置を接続している様子}}{14}{figure.4.1}}
\newlabel{nissyu-idohen/saitama:id9}{{4.1}{14}{さいたま6號と電源装置を接続している様子}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces さいたま6號のボタン配置図}}{15}{figure.4.2}}
\newlabel{nissyu-idohen/saitama:id10}{{4.2}{15}{さいたま6號のボタン配置図}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}電装}{15}{section.4.4}}
\newlabel{nissyu-idohen/saitama:id5}{{4.4}{15}{電装}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces さいたま6號の内部}}{16}{figure.4.3}}
\newlabel{nissyu-idohen/saitama:id11}{{4.3}{16}{さいたま6號の内部}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}プログラム}{17}{section.4.5}}
\newlabel{nissyu-idohen/saitama:id6}{{4.5}{17}{プログラム}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}main.c}{17}{subsection.4.5.1}}
\newlabel{nissyu-idohen/saitama:main-c}{{4.5.1}{17}{main.c}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}motordrive.c}{17}{subsection.4.5.2}}
\newlabel{nissyu-idohen/saitama:motordrive-c}{{4.5.2}{17}{motordrive.c}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces プログラムの流れ\textgreater {}}}{18}{figure.4.4}}
\newlabel{nissyu-idohen/saitama:id12}{{4.4}{18}{プログラムの流れ\textgreater {}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 速度変化}}{19}{figure.4.5}}
\newlabel{nissyu-idohen/saitama:id13}{{4.5}{19}{速度変化}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}uart.c}{20}{subsection.4.5.3}}
\newlabel{nissyu-idohen/saitama:uart-c}{{4.5.3}{20}{uart.c}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}timer.c}{20}{subsection.4.5.4}}
\newlabel{nissyu-idohen/saitama:timer-c}{{4.5.4}{20}{timer.c}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}コンパイルするには}{20}{subsection.4.5.5}}
\newlabel{nissyu-idohen/saitama:id7}{{4.5.5}{20}{コンパイルするには}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}今後の展望}{21}{section.4.6}}
\newlabel{nissyu-idohen/saitama:id8}{{4.6}{21}{今後の展望}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}日周緯度変(Ikebukuro)}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/ikebukuro:ikebukuro}{{5}{23}{日周緯度変(Ikebukuro)}{chapter.5}{}}
\newlabel{nissyu-idohen/ikebukuro::doc}{{5}{23}{日周緯度変(Ikebukuro)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{23}{section.5.1}}
\newlabel{nissyu-idohen/ikebukuro:id1}{{5.1}{23}{概要}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 池袋}}{24}{figure.5.1}}
\newlabel{nissyu-idohen/ikebukuro:id12}{{5.1}{24}{池袋}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}沿革}{24}{section.5.2}}
\newlabel{nissyu-idohen/ikebukuro:id2}{{5.2}{24}{沿革}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使い方}{24}{section.5.3}}
\newlabel{nissyu-idohen/ikebukuro:id3}{{5.3}{24}{使い方}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}電装}{25}{section.5.4}}
\newlabel{nissyu-idohen/ikebukuro:id4}{{5.4}{25}{電装}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}通信方式}{25}{subsection.5.4.1}}
\newlabel{nissyu-idohen/ikebukuro:id5}{{5.4.1}{25}{通信方式}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 外部制御端子の配線}}{25}{figure.5.2}}
\newlabel{nissyu-idohen/ikebukuro:id13}{{5.2}{25}{外部制御端子の配線}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}内部基板}{25}{subsection.5.4.2}}
\newlabel{nissyu-idohen/ikebukuro:id6}{{5.4.2}{25}{内部基板}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ikebukuro基板の配線}}{26}{figure.5.3}}
\newlabel{nissyu-idohen/ikebukuro:id14}{{5.3}{26}{Ikebukuro基板の配線}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}プロトコルとコマンド}{26}{section.5.5}}
\newlabel{nissyu-idohen/ikebukuro:id7}{{5.5}{26}{プロトコルとコマンド}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}各コマンドに共通するフォーマット}{26}{subsection.5.5.1}}
\newlabel{nissyu-idohen/ikebukuro:id8}{{5.5.1}{26}{各コマンドに共通するフォーマット}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}速度指定コマンド}{27}{subsection.5.5.2}}
\newlabel{nissyu-idohen/ikebukuro:id9}{{5.5.2}{27}{速度指定コマンド}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}角度指定コマンド}{27}{subsection.5.5.3}}
\newlabel{nissyu-idohen/ikebukuro:id10}{{5.5.3}{27}{角度指定コマンド}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}コマンド実例集}{28}{subsection.5.5.4}}
\newlabel{nissyu-idohen/ikebukuro:id11}{{5.5.4}{28}{コマンド実例集}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}PC側のプログラム}{28}{subsection.5.5.5}}
\newlabel{nissyu-idohen/ikebukuro:pc}{{5.5.5}{28}{PC側のプログラム}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}日周緯度変(外部制御アプリ)}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/pc-software::doc}{{6}{29}{日周緯度変(外部制御アプリ)}{chapter.6}{}}
\newlabel{nissyu-idohen/pc-software:id1}{{6}{29}{日周緯度変(外部制御アプリ)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{29}{section.6.1}}
\newlabel{nissyu-idohen/pc-software:id2}{{6.1}{29}{概要}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}沿革}{29}{section.6.2}}
\newlabel{nissyu-idohen/pc-software:id3}{{6.2}{29}{沿革}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ogoseの特徴と使い方}{29}{section.6.3}}
\newlabel{nissyu-idohen/pc-software:ogose}{{6.3}{29}{Ogoseの特徴と使い方}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ogoseの画面}}{30}{figure.6.1}}
\newlabel{nissyu-idohen/pc-software:id12}{{6.1}{30}{Ogoseの画面}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基本操作}{31}{subsection.6.3.1}}
\newlabel{nissyu-idohen/pc-software:id4}{{6.3.1}{31}{基本操作}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}通信プログラム}{31}{section.6.4}}
\newlabel{nissyu-idohen/pc-software:id5}{{6.4}{31}{通信プログラム}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}シリアル通信の基本}{31}{subsection.6.4.1}}
\newlabel{nissyu-idohen/pc-software:id6}{{6.4.1}{31}{シリアル通信の基本}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}.Netでのシリアル通信}{32}{subsection.6.4.2}}
\newlabel{nissyu-idohen/pc-software:net}{{6.4.2}{32}{.Netでのシリアル通信}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}他の言語でのシリアル通信}{33}{subsection.6.4.3}}
\newlabel{nissyu-idohen/pc-software:id7}{{6.4.3}{33}{他の言語でのシリアル通信}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}仮想シリアルポート}{33}{subsection.6.4.4}}
\newlabel{nissyu-idohen/pc-software:id8}{{6.4.4}{33}{仮想シリアルポート}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}今後の展望}{33}{section.6.5}}
\newlabel{nissyu-idohen/pc-software:id9}{{6.5}{33}{今後の展望}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}GUIフレームワーク}{33}{subsection.6.5.1}}
\newlabel{nissyu-idohen/pc-software:gui}{{6.5.1}{33}{GUIフレームワーク}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces com0comの設定画面}}{34}{figure.6.2}}
\newlabel{nissyu-idohen/pc-software:id13}{{6.2}{34}{com0comの設定画面}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}入力機器}{34}{subsection.6.5.2}}
\newlabel{nissyu-idohen/pc-software:id10}{{6.5.2}{34}{入力機器}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}機能追加}{34}{subsection.6.5.3}}
\newlabel{nissyu-idohen/pc-software:id11}{{6.5.3}{34}{機能追加}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 27本番の日周緯度変スタッフ席の様子}}{35}{figure.6.3}}
\newlabel{nissyu-idohen/pc-software:id14}{{6.3}{35}{27本番の日周緯度変スタッフ席の様子}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}日周緯度変(外部制御アプリの歴史)}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/pc-software-history::doc}{{7}{37}{日周緯度変(外部制御アプリの歴史)}{chapter.7}{}}
\newlabel{nissyu-idohen/pc-software-history:id1}{{7}{37}{日周緯度変(外部制御アプリの歴史)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概要}{37}{section.7.1}}
\newlabel{nissyu-idohen/pc-software-history:id2}{{7.1}{37}{概要}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tokyo Terminal(2012)}{37}{section.7.2}}
\newlabel{nissyu-idohen/pc-software-history:tokyo-terminal-2012}{{7.2}{37}{Tokyo Terminal(2012)}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tokyo Terminalの画面}}{38}{figure.7.1}}
\newlabel{nissyu-idohen/pc-software-history:id3}{{7.1}{38}{Tokyo Terminalの画面}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}NisshuidohenController2(2012)}{38}{section.7.3}}
\newlabel{nissyu-idohen/pc-software-history:nisshuidohencontroller2-2012}{{7.3}{38}{NisshuidohenController2(2012)}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces NisshuidohenController2の画面}}{39}{figure.7.2}}
\newlabel{nissyu-idohen/pc-software-history:id4}{{7.2}{39}{NisshuidohenController2の画面}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fujisawa(2013)}{39}{section.7.4}}
\newlabel{nissyu-idohen/pc-software-history:fujisawa-2013}{{7.4}{39}{Fujisawa(2013)}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fujisawaの画面}}{40}{figure.7.3}}
\newlabel{nissyu-idohen/pc-software-history:id5}{{7.3}{40}{Fujisawaの画面}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chichibu(2014)}{40}{section.7.5}}
\newlabel{nissyu-idohen/pc-software-history:chichibu-2014}{{7.5}{40}{Chichibu(2014)}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Chichibuの画面}}{41}{figure.7.4}}
\newlabel{nissyu-idohen/pc-software-history:id6}{{7.4}{41}{Chichibuの画面}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Chichibuに移植されたNisshuidohenController2}}{41}{figure.7.5}}
\newlabel{nissyu-idohen/pc-software-history:id7}{{7.5}{41}{Chichibuに移植されたNisshuidohenController2}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ogose(2016)}{42}{section.7.6}}
\newlabel{nissyu-idohen/pc-software-history:ogose-2016}{{7.6}{42}{Ogose(2016)}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ogoseの画面}}{42}{figure.7.6}}
\newlabel{nissyu-idohen/pc-software-history:id8}{{7.6}{42}{Ogoseの画面}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}日周緯度変(Ogoseの実装解説)}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/pc-software-code:ogose}{{8}{45}{日周緯度変(Ogoseの実装解説)}{chapter.8}{}}
\newlabel{nissyu-idohen/pc-software-code::doc}{{8}{45}{日周緯度変(Ogoseの実装解説)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概要}{45}{section.8.1}}
\newlabel{nissyu-idohen/pc-software-code:id1}{{8.1}{45}{概要}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ファイル構成}{45}{section.8.2}}
\newlabel{nissyu-idohen/pc-software-code:id2}{{8.2}{45}{ファイル構成}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}App.xaml}{46}{section.8.3}}
\newlabel{nissyu-idohen/pc-software-code:app-xaml}{{8.3}{46}{App.xaml}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}ブラシ}{47}{subsection.8.3.1}}
\newlabel{nissyu-idohen/pc-software-code:id3}{{8.3.1}{47}{ブラシ}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}コントロールテンプレート}{47}{subsection.8.3.2}}
\newlabel{nissyu-idohen/pc-software-code:id4}{{8.3.2}{47}{コントロールテンプレート}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}スタイル}{47}{subsection.8.3.3}}
\newlabel{nissyu-idohen/pc-software-code:id5}{{8.3.3}{47}{スタイル}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MainWindow.xaml}{48}{section.8.4}}
\newlabel{nissyu-idohen/pc-software-code:mainwindow-xaml}{{8.4}{48}{MainWindow.xaml}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}編集方法について}{48}{subsection.8.4.1}}
\newlabel{nissyu-idohen/pc-software-code:id6}{{8.4.1}{48}{編集方法について}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}グリッド}{48}{subsection.8.4.2}}
\newlabel{nissyu-idohen/pc-software-code:id7}{{8.4.2}{48}{グリッド}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visual Studioの画面プレビュー編集}}{49}{figure.8.1}}
\newlabel{nissyu-idohen/pc-software-code:id19}{{8.1}{49}{Visual Studioの画面プレビュー編集}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{グリッドの使い方}{49}{subsubsection*.3}}
\newlabel{nissyu-idohen/pc-software-code:id8}{{8.4.2}{49}{グリッドの使い方}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}UI要素}{50}{subsection.8.4.3}}
\newlabel{nissyu-idohen/pc-software-code:ui}{{8.4.3}{50}{UI要素}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}MainWindow.xaml.cs}{50}{section.8.5}}
\newlabel{nissyu-idohen/pc-software-code:mainwindow-xaml-cs}{{8.5}{50}{MainWindow.xaml.cs}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}コマンド}{51}{subsection.8.5.1}}
\newlabel{nissyu-idohen/pc-software-code:id9}{{8.5.1}{51}{コマンド}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{コマンドの使い方}{51}{subsubsection*.4}}
\newlabel{nissyu-idohen/pc-software-code:id10}{{8.5.1}{51}{コマンドの使い方}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{キー操作でコマンドを実行する}{52}{subsubsection*.5}}
\newlabel{nissyu-idohen/pc-software-code:id11}{{8.5.1}{52}{キー操作でコマンドを実行する}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{コマンドで呼ばれる処理}{52}{subsubsection*.6}}
\newlabel{nissyu-idohen/pc-software-code:id12}{{8.5.1}{52}{コマンドで呼ばれる処理}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}シリアル通信}{53}{subsection.8.5.2}}
\newlabel{nissyu-idohen/pc-software-code:id13}{{8.5.2}{53}{シリアル通信}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポート一覧の取得}{53}{subsubsection*.7}}
\newlabel{nissyu-idohen/pc-software-code:id14}{{8.5.2}{53}{ポート一覧の取得}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポートへの接続}{53}{subsubsection*.8}}
\newlabel{nissyu-idohen/pc-software-code:id15}{{8.5.2}{53}{ポートへの接続}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ポート一覧の更新}{53}{subsubsection*.9}}
\newlabel{nissyu-idohen/pc-software-code:id16}{{8.5.2}{53}{ポート一覧の更新}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{コマンド送信}{54}{subsubsection*.10}}
\newlabel{nissyu-idohen/pc-software-code:id17}{{8.5.2}{54}{コマンド送信}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}公演モード(誤操作防止モード)}{54}{subsection.8.5.3}}
\newlabel{nissyu-idohen/pc-software-code:id18}{{8.5.3}{54}{公演モード(誤操作防止モード)}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}NisshuidohenController.cs}{54}{section.8.6}}
\newlabel{nissyu-idohen/pc-software-code:nisshuidohencontroller-cs}{{8.6}{54}{NisshuidohenController.cs}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}無線制御}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{wireless/wireless::doc}{{9}{55}{無線制御}{chapter.9}{}}
\newlabel{wireless/wireless:id1}{{9}{55}{無線制御}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}概要}{55}{section.9.1}}
\newlabel{wireless/wireless:id2}{{9.1}{55}{概要}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}沿革}{55}{section.9.2}}
\newlabel{wireless/wireless:id3}{{9.2}{55}{沿革}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}16-21主投}{55}{subsection.9.2.1}}
\newlabel{wireless/wireless:id4}{{9.2.1}{55}{16-21主投}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}22主投}{56}{subsection.9.2.2}}
\newlabel{wireless/wireless:id5}{{9.2.2}{56}{22主投}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 22星座絵受信機に貼られていたラベル}}{56}{figure.9.1}}
\newlabel{wireless/wireless:id17}{{9.1}{56}{22星座絵受信機に貼られていたラベル}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}23主投}{56}{subsection.9.2.3}}
\newlabel{wireless/wireless:id6}{{9.2.3}{56}{23主投}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 23星座絵受信機回路図}}{57}{figure.9.2}}
\newlabel{wireless/wireless:id18}{{9.2}{57}{23星座絵受信機回路図}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}24主投}{57}{subsection.9.2.4}}
\newlabel{wireless/wireless:id7}{{9.2.4}{57}{24主投}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Constellation Picture Transmitterの画面}}{58}{figure.9.3}}
\newlabel{wireless/wireless:id19}{{9.3}{58}{Constellation Picture Transmitterの画面}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}25主投}{58}{subsection.9.2.5}}
\newlabel{wireless/wireless:id8}{{9.2.5}{58}{25主投}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}26主投}{58}{subsection.9.2.6}}
\newlabel{wireless/wireless:id9}{{9.2.6}{58}{26主投}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}27主投}{58}{subsection.9.2.7}}
\newlabel{wireless/wireless:id10}{{9.2.7}{58}{27主投}{subsection.9.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Funabashiのソフト指示画面}}{59}{figure.9.4}}
\newlabel{wireless/wireless:id20}{{9.4}{59}{Funabashiのソフト指示画面}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}無線通信の要件}{59}{section.9.3}}
\newlabel{wireless/wireless:id11}{{9.3}{59}{無線通信の要件}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Acrabのメイン画面}}{60}{figure.9.5}}
\newlabel{wireless/wireless:id21}{{9.5}{60}{Acrabのメイン画面}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Acrabの公演用画面}}{60}{figure.9.6}}
\newlabel{wireless/wireless:id22}{{9.6}{60}{Acrabの公演用画面}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}どの投影機を制御するか}{61}{subsection.9.3.1}}
\newlabel{wireless/wireless:id12}{{9.3.1}{61}{どの投影機を制御するか}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}送信側と受信側の同期}{61}{subsection.9.3.2}}
\newlabel{wireless/wireless:id13}{{9.3.2}{61}{送信側と受信側の同期}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}冗長化}{62}{subsection.9.3.3}}
\newlabel{wireless/wireless:id14}{{9.3.3}{62}{冗長化}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}電流管理}{62}{subsection.9.3.4}}
\newlabel{wireless/wireless:id15}{{9.3.4}{62}{電流管理}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}法令遵守}{62}{subsection.9.3.5}}
\newlabel{wireless/wireless:id16}{{9.3.5}{62}{法令遵守}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}無線制御(PISCIUM)}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{wireless/piscium::doc}{{10}{63}{無線制御(PISCIUM)}{chapter.10}{}}
\newlabel{wireless/piscium:piscium}{{10}{63}{無線制御(PISCIUM)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}概要}{63}{section.10.1}}
\newlabel{wireless/piscium:id1}{{10.1}{63}{概要}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}使い方}{64}{section.10.2}}
\newlabel{wireless/piscium:id2}{{10.2}{64}{使い方}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}使用上の注意点}{66}{subsection.10.2.1}}
\newlabel{wireless/piscium:id3}{{10.2.1}{66}{使用上の注意点}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}技術仕様}{67}{section.10.3}}
\newlabel{wireless/piscium:id4}{{10.3}{67}{技術仕様}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}回路}{67}{subsection.10.3.1}}
\newlabel{wireless/piscium:id5}{{10.3.1}{67}{回路}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}ESP8266の開発ボード周りのソフトウェア}{68}{subsection.10.3.2}}
\newlabel{wireless/piscium:esp8266}{{10.3.2}{68}{ESP8266の開発ボード周りのソフトウェア}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{使い方}{68}{subsubsection*.11}}
\newlabel{wireless/piscium:id6}{{10.3.2}{68}{使い方}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}PICマイコンのソフトウェア}{69}{subsection.10.3.3}}
\newlabel{wireless/piscium:pic}{{10.3.3}{69}{PICマイコンのソフトウェア}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}またたき回路}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{twinkle::doc}{{11}{71}{またたき回路}{chapter.11}{}}
\newlabel{twinkle:id1}{{11}{71}{またたき回路}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}配線}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{haisen::doc}{{12}{73}{配線}{chapter.12}{}}
\newlabel{haisen:id1}{{12}{73}{配線}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}概要}{73}{section.12.1}}
\newlabel{haisen:id2}{{12.1}{73}{概要}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}配線を行うタイミング}{73}{section.12.2}}
\newlabel{haisen:id3}{{12.2}{73}{配線を行うタイミング}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}配線計画}{74}{section.12.3}}
\newlabel{haisen:id4}{{12.3}{74}{配線計画}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}電力計算}{74}{subsection.12.3.1}}
\newlabel{haisen:id5}{{12.3.1}{74}{電力計算}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}電力配分}{75}{subsection.12.3.2}}
\newlabel{haisen:id6}{{12.3.2}{75}{電力配分}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 体育館配線}}{75}{figure.12.1}}
\newlabel{haisen:id19}{{12.1}{75}{体育館配線}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}配線図}{76}{subsection.12.3.3}}
\newlabel{haisen:id7}{{12.3.3}{76}{配線図}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}コードの管理}{76}{section.12.4}}
\newlabel{haisen:id8}{{12.4}{76}{コードの管理}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}在庫調査}{76}{subsection.12.4.1}}
\newlabel{haisen:id9}{{12.4.1}{76}{在庫調査}{subsection.12.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 27配線図}}{77}{figure.12.2}}
\newlabel{haisen:id20}{{12.2}{77}{27配線図}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}コードの買い増し}{78}{subsection.12.4.2}}
\newlabel{haisen:id10}{{12.4.2}{78}{コードの買い増し}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}ドーム外配線}{78}{section.12.5}}
\newlabel{haisen:id11}{{12.5}{78}{ドーム外配線}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}卒検・リハ}{78}{subsection.12.5.1}}
\newlabel{haisen:id12}{{12.5.1}{78}{卒検・リハ}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{タイムスケジュール}{79}{subsubsection*.12}}
\newlabel{haisen:id13}{{12.5.1}{79}{タイムスケジュール}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{トレ体}{79}{subsubsection*.13}}
\newlabel{haisen:id14}{{12.5.1}{79}{トレ体}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces テープでコードを固定した例}}{79}{figure.12.3}}
\newlabel{haisen:id21}{{12.3}{79}{テープでコードを固定した例}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{一体}{80}{subsubsection*.14}}
\newlabel{haisen:id15}{{12.5.1}{80}{一体}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{危険箇所}{80}{subsubsection*.15}}
\newlabel{haisen:id16}{{12.5.1}{80}{危険箇所}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}本番}{80}{subsection.12.5.2}}
\newlabel{haisen:id17}{{12.5.2}{80}{本番}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}ドーム内配線}{80}{section.12.6}}
\newlabel{haisen:id18}{{12.6}{80}{ドーム内配線}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}配線(かごしい内)}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{haisen-kagoshii::doc}{{13}{81}{配線(かごしい内)}{chapter.13}{}}
\newlabel{haisen-kagoshii:id1}{{13}{81}{配線(かごしい内)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}備品管理}{83}{chapter.14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{bihin::doc}{{14}{83}{備品管理}{chapter.14}{}}
\newlabel{bihin:id1}{{14}{83}{備品管理}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}概要}{83}{section.14.1}}
\newlabel{bihin:id2}{{14.1}{83}{概要}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}日電カゴ}{83}{section.14.2}}
\newlabel{bihin:id3}{{14.2}{83}{日電カゴ}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}部室の部品}{83}{section.14.3}}
\newlabel{bihin:id4}{{14.3}{83}{部室の部品}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}部室の工具}{83}{section.14.4}}
\newlabel{bihin:id5}{{14.4}{83}{部室の工具}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}主投影機との連携}{85}{chapter.15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{syutou::doc}{{15}{85}{主投影機との連携}{chapter.15}{}}
\newlabel{syutou:id1}{{15}{85}{主投影機との連携}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}概要}{85}{section.15.1}}
\newlabel{syutou:id2}{{15.1}{85}{概要}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}こうとう}{85}{section.15.2}}
\newlabel{syutou:id3}{{15.2}{85}{こうとう}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}いっとう}{86}{section.15.3}}
\newlabel{syutou:id4}{{15.3}{86}{いっとう}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}ぎんとう}{86}{section.15.4}}
\newlabel{syutou:id5}{{15.4}{86}{ぎんとう}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}星座絵}{87}{section.15.5}}
\newlabel{syutou:id6}{{15.5}{87}{星座絵}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}ドーム}{87}{section.15.6}}
\newlabel{syutou:id7}{{15.6}{87}{ドーム}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces ドームコンソールの外観}}{88}{figure.15.1}}
\newlabel{syutou:id11}{{15.1}{88}{ドームコンソールの外観}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}ソフト}{88}{section.15.7}}
\newlabel{syutou:id8}{{15.7}{88}{ソフト}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}かごしい}{88}{section.15.8}}
\newlabel{syutou:id9}{{15.8}{88}{かごしい}{section.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces ドームコンソールの使い方}}{89}{figure.15.2}}
\newlabel{syutou:id12}{{15.2}{89}{ドームコンソールの使い方}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}展示}{89}{section.15.9}}
\newlabel{syutou:id10}{{15.9}{89}{展示}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}補助投影機との連携}{91}{chapter.16}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{hojotou::doc}{{16}{91}{補助投影機との連携}{chapter.16}{}}
\newlabel{hojotou:id1}{{16}{91}{補助投影機との連携}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}概要}{91}{section.16.1}}
\newlabel{hojotou:id2}{{16.1}{91}{概要}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}あおとう}{91}{section.16.2}}
\newlabel{hojotou:id3}{{16.2}{91}{あおとう}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}あくとう}{91}{section.16.3}}
\newlabel{hojotou:id4}{{16.3}{91}{あくとう}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}あゆとう}{91}{section.16.4}}
\newlabel{hojotou:id5}{{16.4}{91}{あゆとう}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}しるとう}{91}{section.16.5}}
\newlabel{hojotou:id6}{{16.5}{91}{しるとう}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}りゅうとう}{91}{section.16.6}}
\newlabel{hojotou:id7}{{16.6}{91}{りゅうとう}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}部品の買い方}{93}{chapter.17}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{begginers/buy_parts::doc}{{17}{93}{部品の買い方}{chapter.17}{}}
\newlabel{begginers/buy_parts:id1}{{17}{93}{部品の買い方}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}概要}{93}{section.17.1}}
\newlabel{begginers/buy_parts:id2}{{17.1}{93}{概要}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}リアル店舗で買う}{93}{section.17.2}}
\newlabel{begginers/buy_parts:id3}{{17.2}{93}{リアル店舗で買う}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}全体の注意}{93}{subsection.17.2.1}}
\newlabel{begginers/buy_parts:id4}{{17.2.1}{93}{全体の注意}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}秋葉原電気街へのアクセス}{94}{subsection.17.2.2}}
\newlabel{begginers/buy_parts:id5}{{17.2.2}{94}{秋葉原電気街へのアクセス}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}秋月電子通商}{94}{subsection.17.2.3}}
\newlabel{begginers/buy_parts:id6}{{17.2.3}{94}{秋月電子通商}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}千石電商}{95}{subsection.17.2.4}}
\newlabel{begginers/buy_parts:id7}{{17.2.4}{95}{千石電商}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}西川電子}{95}{subsection.17.2.5}}
\newlabel{begginers/buy_parts:id8}{{17.2.5}{95}{西川電子}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}akibaLEDピカリ館}{95}{subsection.17.2.6}}
\newlabel{begginers/buy_parts:akibaled}{{17.2.6}{95}{akibaLEDピカリ館}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}マルツ秋葉原本店/2号店}{95}{subsection.17.2.7}}
\newlabel{begginers/buy_parts:id9}{{17.2.7}{95}{マルツ秋葉原本店/2号店}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}鈴商}{96}{subsection.17.2.8}}
\newlabel{begginers/buy_parts:id10}{{17.2.8}{96}{鈴商}{subsection.17.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.9}ラジオデパート}{96}{subsection.17.2.9}}
\newlabel{begginers/buy_parts:id11}{{17.2.9}{96}{ラジオデパート}{subsection.17.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}ネットで買う}{96}{section.17.3}}
\newlabel{begginers/buy_parts:id12}{{17.3}{96}{ネットで買う}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}全体の注意}{96}{subsection.17.3.1}}
\newlabel{begginers/buy_parts:id13}{{17.3.1}{96}{全体の注意}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}秋月電子通商}{96}{subsection.17.3.2}}
\newlabel{begginers/buy_parts:id14}{{17.3.2}{96}{秋月電子通商}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}千石電商}{96}{subsection.17.3.3}}
\newlabel{begginers/buy_parts:id15}{{17.3.3}{96}{千石電商}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}マルツ}{97}{subsection.17.3.4}}
\newlabel{begginers/buy_parts:id16}{{17.3.4}{97}{マルツ}{subsection.17.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}スイッチサイエンス}{97}{subsection.17.3.5}}
\newlabel{begginers/buy_parts:id17}{{17.3.5}{97}{スイッチサイエンス}{subsection.17.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}オリエンタルモータ}{97}{subsection.17.3.6}}
\newlabel{begginers/buy_parts:id18}{{17.3.6}{97}{オリエンタルモータ}{subsection.17.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.7}maxon}{97}{subsection.17.3.7}}
\newlabel{begginers/buy_parts:maxon}{{17.3.7}{97}{maxon}{subsection.17.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.8}ミスミ}{97}{subsection.17.3.8}}
\newlabel{begginers/buy_parts:id19}{{17.3.8}{97}{ミスミ}{subsection.17.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章}マイコンをはじめよう}{99}{chapter.18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{begginers/microcontroller::doc}{{18}{99}{マイコンをはじめよう}{chapter.18}{}}
\newlabel{begginers/microcontroller:id1}{{18}{99}{マイコンをはじめよう}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}概要}{99}{section.18.1}}
\newlabel{begginers/microcontroller:id2}{{18.1}{99}{概要}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}マイコン比較}{99}{section.18.2}}
\newlabel{begginers/microcontroller:id3}{{18.2}{99}{マイコン比較}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}マイコンボード比較}{100}{section.18.3}}
\newlabel{begginers/microcontroller:id4}{{18.3}{100}{マイコンボード比較}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Arduino}{101}{subsection.18.3.1}}
\newlabel{begginers/microcontroller:arduino}{{18.3.1}{101}{Arduino}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{購入}{101}{subsubsection*.16}}
\newlabel{begginers/microcontroller:id5}{{18.3.1}{101}{購入}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{開発環境}{102}{subsubsection*.17}}
\newlabel{begginers/microcontroller:id6}{{18.3.1}{102}{開発環境}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Arduino Web Editorの画面}}{102}{figure.18.1}}
\newlabel{begginers/microcontroller:id12}{{18.1}{102}{Arduino Web Editorの画面}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{言語}{102}{subsubsection*.18}}
\newlabel{begginers/microcontroller:id7}{{18.3.1}{102}{言語}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}mbed}{103}{subsection.18.3.2}}
\newlabel{begginers/microcontroller:mbed}{{18.3.2}{103}{mbed}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{購入}{103}{subsubsection*.19}}
\newlabel{begginers/microcontroller:id8}{{18.3.2}{103}{購入}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{開発環境}{104}{subsubsection*.20}}
\newlabel{begginers/microcontroller:id9}{{18.3.2}{104}{開発環境}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{言語}{104}{subsubsection*.21}}
\newlabel{begginers/microcontroller:id10}{{18.3.2}{104}{言語}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}結局何を選べばいいのか}{104}{section.18.4}}
\newlabel{begginers/microcontroller:id11}{{18.4}{104}{結局何を選べばいいのか}{section.18.4}{}}
