\contentsline {chapter}{\numberline {第1章}東京大学地文研究会天文部 日電引き継ぎ}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冒頭部の情報について}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}実行に必要な知識・技能}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}タスクの重さ}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}難易度}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}タスクの必須度}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}情報の必須度}{3}{section.1.6}
\contentsline {chapter}{\numberline {第2章}プロジェクト マネジメント}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}概要}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}チーム編成}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}連絡手段を決める}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}目標を設定する}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}担当を決める}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}スケジュールを決める}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}作業が始まったら}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}夜間}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}卒検・リハ}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}日周緯度変(日周緯度変換機構)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}概要}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}構成}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}歯車機構と減速比}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}モーターの角速度}{11}{section.3.4}
\contentsline {chapter}{\numberline {第4章}日周緯度変(さいたま)}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}概要}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}沿革}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}使い方}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}電装}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}プログラム}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}main.c}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}motordrive.c}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}uart.c}{20}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}timer.c}{20}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}コンパイルするには}{20}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}今後の展望}{21}{section.4.6}
\contentsline {chapter}{\numberline {第5章}日周緯度変(Ikebukuro)}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}概要}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}沿革}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}使い方}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}電装}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}通信方式}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}内部基板}{25}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}プロトコルとコマンド}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}各コマンドに共通するフォーマット}{26}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}速度指定コマンド}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}角度指定コマンド}{27}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}コマンド実例集}{28}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}PC側のプログラム}{28}{subsection.5.5.5}
\contentsline {chapter}{\numberline {第6章}日周緯度変(外部制御アプリ)}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}概要}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}沿革}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Ogoseの特徴と使い方}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}基本操作}{31}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}通信プログラム}{31}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}シリアル通信の基本}{31}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}.Netでのシリアル通信}{32}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}他の言語でのシリアル通信}{33}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}仮想シリアルポート}{33}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}今後の展望}{33}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}GUIフレームワーク}{33}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}入力機器}{34}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}機能追加}{34}{subsection.6.5.3}
\contentsline {chapter}{\numberline {第7章}日周緯度変(外部制御アプリの歴史)}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}概要}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Tokyo Terminal(2012)}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}NisshuidohenController2(2012)}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Fujisawa(2013)}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}Chichibu(2014)}{40}{section.7.5}
\contentsline {section}{\numberline {7.6}Ogose(2016)}{42}{section.7.6}
\contentsline {chapter}{\numberline {第8章}日周緯度変(Ogoseの実装解説)}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}概要}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}ファイル構成}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}App.xaml}{46}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}ブラシ}{47}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}コントロールテンプレート}{47}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}スタイル}{47}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}MainWindow.xaml}{48}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}編集方法について}{48}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}グリッド}{48}{subsection.8.4.2}
\contentsline {subsubsection}{グリッドの使い方}{49}{subsubsection*.3}
\contentsline {subsection}{\numberline {8.4.3}UI要素}{50}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}MainWindow.xaml.cs}{50}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}コマンド}{51}{subsection.8.5.1}
\contentsline {subsubsection}{コマンドの使い方}{51}{subsubsection*.4}
\contentsline {subsubsection}{キー操作でコマンドを実行する}{52}{subsubsection*.5}
\contentsline {subsubsection}{コマンドで呼ばれる処理}{52}{subsubsection*.6}
\contentsline {subsection}{\numberline {8.5.2}シリアル通信}{53}{subsection.8.5.2}
\contentsline {subsubsection}{ポート一覧の取得}{53}{subsubsection*.7}
\contentsline {subsubsection}{ポートへの接続}{53}{subsubsection*.8}
\contentsline {subsubsection}{ポート一覧の更新}{53}{subsubsection*.9}
\contentsline {subsubsection}{コマンド送信}{54}{subsubsection*.10}
\contentsline {subsection}{\numberline {8.5.3}公演モード(誤操作防止モード)}{54}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}NisshuidohenController.cs}{54}{section.8.6}
\contentsline {chapter}{\numberline {第9章}無線制御}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}概要}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}沿革}{55}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}16-21主投}{55}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}22主投}{56}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}23主投}{56}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}24主投}{57}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}25主投}{58}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}26主投}{58}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}27主投}{58}{subsection.9.2.7}
\contentsline {section}{\numberline {9.3}無線通信の要件}{59}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}どの投影機を制御するか}{61}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}送信側と受信側の同期}{61}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}冗長化}{62}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}電流管理}{62}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}法令遵守}{62}{subsection.9.3.5}
\contentsline {chapter}{\numberline {第10章}無線制御(PISCIUM)}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}概要}{63}{section.10.1}
\contentsline {section}{\numberline {10.2}使い方}{64}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}使用上の注意点}{66}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}技術仕様}{67}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}回路}{67}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}ESP8266の開発ボード周りのソフトウェア}{68}{subsection.10.3.2}
\contentsline {subsubsection}{使い方}{68}{subsubsection*.11}
\contentsline {subsection}{\numberline {10.3.3}PICマイコンのソフトウェア}{69}{subsection.10.3.3}
\contentsline {chapter}{\numberline {第11章}またたき回路}{71}{chapter.11}
\contentsline {chapter}{\numberline {第12章}配線}{73}{chapter.12}
\contentsline {section}{\numberline {12.1}概要}{73}{section.12.1}
\contentsline {section}{\numberline {12.2}配線を行うタイミング}{73}{section.12.2}
\contentsline {section}{\numberline {12.3}配線計画}{74}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}電力計算}{74}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}電力配分}{75}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}配線図}{76}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}コードの管理}{76}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}在庫調査}{76}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}コードの買い増し}{78}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}ドーム外配線}{78}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}卒検・リハ}{78}{subsection.12.5.1}
\contentsline {subsubsection}{タイムスケジュール}{79}{subsubsection*.12}
\contentsline {subsubsection}{トレ体}{79}{subsubsection*.13}
\contentsline {subsubsection}{一体}{80}{subsubsection*.14}
\contentsline {subsubsection}{危険箇所}{80}{subsubsection*.15}
\contentsline {subsection}{\numberline {12.5.2}本番}{80}{subsection.12.5.2}
\contentsline {section}{\numberline {12.6}ドーム内配線}{80}{section.12.6}
\contentsline {chapter}{\numberline {第13章}配線(かごしい内)}{81}{chapter.13}
\contentsline {chapter}{\numberline {第14章}備品管理}{83}{chapter.14}
\contentsline {section}{\numberline {14.1}概要}{83}{section.14.1}
\contentsline {section}{\numberline {14.2}日電カゴ}{83}{section.14.2}
\contentsline {section}{\numberline {14.3}部室の部品}{83}{section.14.3}
\contentsline {section}{\numberline {14.4}部室の工具}{83}{section.14.4}
\contentsline {chapter}{\numberline {第15章}主投影機との連携}{85}{chapter.15}
\contentsline {section}{\numberline {15.1}概要}{85}{section.15.1}
\contentsline {section}{\numberline {15.2}こうとう}{85}{section.15.2}
\contentsline {section}{\numberline {15.3}いっとう}{86}{section.15.3}
\contentsline {section}{\numberline {15.4}ぎんとう}{86}{section.15.4}
\contentsline {section}{\numberline {15.5}星座絵}{87}{section.15.5}
\contentsline {section}{\numberline {15.6}ドーム}{87}{section.15.6}
\contentsline {section}{\numberline {15.7}ソフト}{88}{section.15.7}
\contentsline {section}{\numberline {15.8}かごしい}{88}{section.15.8}
\contentsline {section}{\numberline {15.9}展示}{89}{section.15.9}
\contentsline {chapter}{\numberline {第16章}補助投影機との連携}{91}{chapter.16}
\contentsline {section}{\numberline {16.1}概要}{91}{section.16.1}
\contentsline {section}{\numberline {16.2}あおとう}{91}{section.16.2}
\contentsline {section}{\numberline {16.3}あくとう}{91}{section.16.3}
\contentsline {section}{\numberline {16.4}あゆとう}{91}{section.16.4}
\contentsline {section}{\numberline {16.5}しるとう}{91}{section.16.5}
\contentsline {section}{\numberline {16.6}りゅうとう}{91}{section.16.6}
\contentsline {chapter}{\numberline {第17章}部品の買い方}{93}{chapter.17}
\contentsline {section}{\numberline {17.1}概要}{93}{section.17.1}
\contentsline {section}{\numberline {17.2}リアル店舗で買う}{93}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}全体の注意}{93}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}秋葉原電気街へのアクセス}{94}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}秋月電子通商}{94}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}千石電商}{95}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}西川電子}{95}{subsection.17.2.5}
\contentsline {subsection}{\numberline {17.2.6}akibaLEDピカリ館}{95}{subsection.17.2.6}
\contentsline {subsection}{\numberline {17.2.7}マルツ秋葉原本店/2号店}{95}{subsection.17.2.7}
\contentsline {subsection}{\numberline {17.2.8}鈴商}{96}{subsection.17.2.8}
\contentsline {subsection}{\numberline {17.2.9}ラジオデパート}{96}{subsection.17.2.9}
\contentsline {section}{\numberline {17.3}ネットで買う}{96}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}全体の注意}{96}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}秋月電子通商}{96}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}千石電商}{96}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}マルツ}{97}{subsection.17.3.4}
\contentsline {subsection}{\numberline {17.3.5}スイッチサイエンス}{97}{subsection.17.3.5}
\contentsline {subsection}{\numberline {17.3.6}オリエンタルモータ}{97}{subsection.17.3.6}
\contentsline {subsection}{\numberline {17.3.7}maxon}{97}{subsection.17.3.7}
\contentsline {subsection}{\numberline {17.3.8}ミスミ}{97}{subsection.17.3.8}
\contentsline {chapter}{\numberline {第18章}マイコンをはじめよう}{99}{chapter.18}
\contentsline {section}{\numberline {18.1}概要}{99}{section.18.1}
\contentsline {section}{\numberline {18.2}マイコン比較}{99}{section.18.2}
\contentsline {section}{\numberline {18.3}マイコンボード比較}{100}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Arduino}{101}{subsection.18.3.1}
\contentsline {subsubsection}{購入}{101}{subsubsection*.16}
\contentsline {subsubsection}{開発環境}{102}{subsubsection*.17}
\contentsline {subsubsection}{言語}{102}{subsubsection*.18}
\contentsline {subsection}{\numberline {18.3.2}mbed}{103}{subsection.18.3.2}
\contentsline {subsubsection}{購入}{103}{subsubsection*.19}
\contentsline {subsubsection}{開発環境}{104}{subsubsection*.20}
\contentsline {subsubsection}{言語}{104}{subsubsection*.21}
\contentsline {section}{\numberline {18.4}結局何を選べばいいのか}{104}{section.18.4}
