\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}東京大学地文研究会天文部 日電引き継ぎ}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{main:}{{1}{1}{東京大学地文研究会天文部 日電引き継ぎ}{chapter.1}{}}
\newlabel{main::doc}{{1}{1}{東京大学地文研究会天文部 日電引き継ぎ}{chapter.1}{}}
\newlabel{main:id1}{{1}{1}{東京大学地文研究会天文部 日電引き継ぎ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}冒頭部の情報について}{1}{section.1.1}}
\newlabel{main:}{{1.1}{1}{冒頭部の情報について}{section.1.1}{}}
\newlabel{main:id2}{{1.1}{1}{冒頭部の情報について}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}実行に必要な知識・技能}{1}{section.1.2}}
\newlabel{main:}{{1.2}{1}{実行に必要な知識・技能}{section.1.2}{}}
\newlabel{main:id3}{{1.2}{1}{実行に必要な知識・技能}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}タスクの重さ}{1}{section.1.3}}
\newlabel{main:}{{1.3}{1}{タスクの重さ}{section.1.3}{}}
\newlabel{main:id4}{{1.3}{1}{タスクの重さ}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}難易度}{2}{section.1.4}}
\newlabel{main:}{{1.4}{2}{難易度}{section.1.4}{}}
\newlabel{main:id5}{{1.4}{2}{難易度}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}タスクの必須度}{2}{section.1.5}}
\newlabel{main:}{{1.5}{2}{タスクの必須度}{section.1.5}{}}
\newlabel{main:id6}{{1.5}{2}{タスクの必須度}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}情報の必須度}{2}{section.1.6}}
\newlabel{main:}{{1.6}{2}{情報の必須度}{section.1.6}{}}
\newlabel{main:id7}{{1.6}{2}{情報の必須度}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}プロジェクト マネジメント}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{management:}{{2}{5}{プロジェクト マネジメント}{chapter.2}{}}
\newlabel{management::doc}{{2}{5}{プロジェクト マネジメント}{chapter.2}{}}
\newlabel{management:id1}{{2}{5}{プロジェクト マネジメント}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{5}{section.2.1}}
\newlabel{management:}{{2.1}{5}{概要}{section.2.1}{}}
\newlabel{management:id2}{{2.1}{5}{概要}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}チーム編成}{5}{section.2.2}}
\newlabel{management:}{{2.2}{5}{チーム編成}{section.2.2}{}}
\newlabel{management:id3}{{2.2}{5}{チーム編成}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}連絡手段を決める}{5}{subsection.2.2.1}}
\newlabel{management:}{{2.2.1}{5}{連絡手段を決める}{subsection.2.2.1}{}}
\newlabel{management:id4}{{2.2.1}{5}{連絡手段を決める}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}目標を設定する}{6}{subsection.2.2.2}}
\newlabel{management:}{{2.2.2}{6}{目標を設定する}{subsection.2.2.2}{}}
\newlabel{management:id5}{{2.2.2}{6}{目標を設定する}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}担当を決める}{6}{subsection.2.2.3}}
\newlabel{management:}{{2.2.3}{6}{担当を決める}{subsection.2.2.3}{}}
\newlabel{management:id6}{{2.2.3}{6}{担当を決める}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}スケジュールを決める}{6}{subsection.2.2.4}}
\newlabel{management:}{{2.2.4}{6}{スケジュールを決める}{subsection.2.2.4}{}}
\newlabel{management:id7}{{2.2.4}{6}{スケジュールを決める}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作業が始まったら}{7}{section.2.3}}
\newlabel{management:}{{2.3}{7}{作業が始まったら}{section.2.3}{}}
\newlabel{management:id8}{{2.3}{7}{作業が始まったら}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}夜間}{7}{subsection.2.3.1}}
\newlabel{management:}{{2.3.1}{7}{夜間}{subsection.2.3.1}{}}
\newlabel{management:id9}{{2.3.1}{7}{夜間}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}卒検・リハ}{7}{subsection.2.3.2}}
\newlabel{management:}{{2.3.2}{7}{卒検・リハ}{subsection.2.3.2}{}}
\newlabel{management:id10}{{2.3.2}{7}{卒検・リハ}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}日周緯度変(日周緯度変換機構)}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/kikou:}{{3}{9}{日周緯度変(日周緯度変換機構)}{chapter.3}{}}
\newlabel{nissyu-idohen/kikou::doc}{{3}{9}{日周緯度変(日周緯度変換機構)}{chapter.3}{}}
\newlabel{nissyu-idohen/kikou:id1}{{3}{9}{日周緯度変(日周緯度変換機構)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{9}{section.3.1}}
\newlabel{nissyu-idohen/kikou:}{{3.1}{9}{概要}{section.3.1}{}}
\newlabel{nissyu-idohen/kikou:id2}{{3.1}{9}{概要}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}構成}{9}{section.3.2}}
\newlabel{nissyu-idohen/kikou:}{{3.2}{9}{構成}{section.3.2}{}}
\newlabel{nissyu-idohen/kikou:id3}{{3.2}{9}{構成}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}歯車機構と減速比}{10}{section.3.3}}
\newlabel{nissyu-idohen/kikou:}{{3.3}{10}{歯車機構と減速比}{section.3.3}{}}
\newlabel{nissyu-idohen/kikou:id4}{{3.3}{10}{歯車機構と減速比}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}モーターの角速度}{12}{section.3.4}}
\newlabel{nissyu-idohen/kikou:}{{3.4}{12}{モーターの角速度}{section.3.4}{}}
\newlabel{nissyu-idohen/kikou:id5}{{3.4}{12}{モーターの角速度}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}日周緯度変(さいたま)}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/saitama:}{{4}{13}{日周緯度変(さいたま)}{chapter.4}{}}
\newlabel{nissyu-idohen/saitama::doc}{{4}{13}{日周緯度変(さいたま)}{chapter.4}{}}
\newlabel{nissyu-idohen/saitama:id1}{{4}{13}{日周緯度変(さいたま)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{13}{section.4.1}}
\newlabel{nissyu-idohen/saitama:}{{4.1}{13}{概要}{section.4.1}{}}
\newlabel{nissyu-idohen/saitama:id2}{{4.1}{13}{概要}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}沿革}{13}{section.4.2}}
\newlabel{nissyu-idohen/saitama:}{{4.2}{13}{沿革}{section.4.2}{}}
\newlabel{nissyu-idohen/saitama:id3}{{4.2}{13}{沿革}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}使い方}{14}{section.4.3}}
\newlabel{nissyu-idohen/saitama:}{{4.3}{14}{使い方}{section.4.3}{}}
\newlabel{nissyu-idohen/saitama:id4}{{4.3}{14}{使い方}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}電装}{15}{section.4.4}}
\newlabel{nissyu-idohen/saitama:}{{4.4}{15}{電装}{section.4.4}{}}
\newlabel{nissyu-idohen/saitama:id5}{{4.4}{15}{電装}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}プログラム}{17}{section.4.5}}
\newlabel{nissyu-idohen/saitama:}{{4.5}{17}{プログラム}{section.4.5}{}}
\newlabel{nissyu-idohen/saitama:id6}{{4.5}{17}{プログラム}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}main.c}{18}{subsection.4.5.1}}
\newlabel{nissyu-idohen/saitama:main-c}{{4.5.1}{18}{main.c}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}motordrive.c}{19}{subsection.4.5.2}}
\newlabel{nissyu-idohen/saitama:motordrive-c}{{4.5.2}{19}{motordrive.c}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}uart.c}{20}{subsection.4.5.3}}
\newlabel{nissyu-idohen/saitama:uart-c}{{4.5.3}{20}{uart.c}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}timer.c}{20}{subsection.4.5.4}}
\newlabel{nissyu-idohen/saitama:timer-c}{{4.5.4}{20}{timer.c}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}コンパイルするには}{21}{subsection.4.5.5}}
\newlabel{nissyu-idohen/saitama:}{{4.5.5}{21}{コンパイルするには}{subsection.4.5.5}{}}
\newlabel{nissyu-idohen/saitama:id7}{{4.5.5}{21}{コンパイルするには}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}今後の展望}{21}{section.4.6}}
\newlabel{nissyu-idohen/saitama:}{{4.6}{21}{今後の展望}{section.4.6}{}}
\newlabel{nissyu-idohen/saitama:id8}{{4.6}{21}{今後の展望}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}日周緯度変(Ikebukuro)}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/ikebukuro:ikebukuro}{{5}{23}{日周緯度変(Ikebukuro)}{chapter.5}{}}
\newlabel{nissyu-idohen/ikebukuro::doc}{{5}{23}{日周緯度変(Ikebukuro)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{24}{section.5.1}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.1}{24}{概要}{section.5.1}{}}
\newlabel{nissyu-idohen/ikebukuro:id1}{{5.1}{24}{概要}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}沿革}{24}{section.5.2}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.2}{24}{沿革}{section.5.2}{}}
\newlabel{nissyu-idohen/ikebukuro:id2}{{5.2}{24}{沿革}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}使い方}{25}{section.5.3}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.3}{25}{使い方}{section.5.3}{}}
\newlabel{nissyu-idohen/ikebukuro:id3}{{5.3}{25}{使い方}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}電装}{25}{section.5.4}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.4}{25}{電装}{section.5.4}{}}
\newlabel{nissyu-idohen/ikebukuro:id4}{{5.4}{25}{電装}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}通信方式}{25}{subsection.5.4.1}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.4.1}{25}{通信方式}{subsection.5.4.1}{}}
\newlabel{nissyu-idohen/ikebukuro:id5}{{5.4.1}{25}{通信方式}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}内部基板}{25}{subsection.5.4.2}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.4.2}{25}{内部基板}{subsection.5.4.2}{}}
\newlabel{nissyu-idohen/ikebukuro:id6}{{5.4.2}{25}{内部基板}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}プロトコルとコマンド}{26}{section.5.5}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.5}{26}{プロトコルとコマンド}{section.5.5}{}}
\newlabel{nissyu-idohen/ikebukuro:id7}{{5.5}{26}{プロトコルとコマンド}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}各コマンドに共通するフォーマット}{27}{subsection.5.5.1}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.5.1}{27}{各コマンドに共通するフォーマット}{subsection.5.5.1}{}}
\newlabel{nissyu-idohen/ikebukuro:id8}{{5.5.1}{27}{各コマンドに共通するフォーマット}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}速度指定コマンド}{27}{subsection.5.5.2}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.5.2}{27}{速度指定コマンド}{subsection.5.5.2}{}}
\newlabel{nissyu-idohen/ikebukuro:id9}{{5.5.2}{27}{速度指定コマンド}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}角度指定コマンド}{27}{subsection.5.5.3}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.5.3}{27}{角度指定コマンド}{subsection.5.5.3}{}}
\newlabel{nissyu-idohen/ikebukuro:id10}{{5.5.3}{27}{角度指定コマンド}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}コマンド実例集}{28}{subsection.5.5.4}}
\newlabel{nissyu-idohen/ikebukuro:}{{5.5.4}{28}{コマンド実例集}{subsection.5.5.4}{}}
\newlabel{nissyu-idohen/ikebukuro:id11}{{5.5.4}{28}{コマンド実例集}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}PC側のプログラム}{28}{subsection.5.5.5}}
\newlabel{nissyu-idohen/ikebukuro:pc}{{5.5.5}{28}{PC側のプログラム}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}日周緯度変(外部制御アプリ)}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/pc-software:}{{6}{29}{日周緯度変(外部制御アプリ)}{chapter.6}{}}
\newlabel{nissyu-idohen/pc-software::doc}{{6}{29}{日周緯度変(外部制御アプリ)}{chapter.6}{}}
\newlabel{nissyu-idohen/pc-software:id1}{{6}{29}{日周緯度変(外部制御アプリ)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{29}{section.6.1}}
\newlabel{nissyu-idohen/pc-software:}{{6.1}{29}{概要}{section.6.1}{}}
\newlabel{nissyu-idohen/pc-software:id2}{{6.1}{29}{概要}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}沿革}{29}{section.6.2}}
\newlabel{nissyu-idohen/pc-software:}{{6.2}{29}{沿革}{section.6.2}{}}
\newlabel{nissyu-idohen/pc-software:id3}{{6.2}{29}{沿革}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ogoseの特徴と使い方}{29}{section.6.3}}
\newlabel{nissyu-idohen/pc-software:ogose}{{6.3}{29}{Ogoseの特徴と使い方}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基本操作}{31}{subsection.6.3.1}}
\newlabel{nissyu-idohen/pc-software:}{{6.3.1}{31}{基本操作}{subsection.6.3.1}{}}
\newlabel{nissyu-idohen/pc-software:id4}{{6.3.1}{31}{基本操作}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}通信プログラム}{31}{section.6.4}}
\newlabel{nissyu-idohen/pc-software:}{{6.4}{31}{通信プログラム}{section.6.4}{}}
\newlabel{nissyu-idohen/pc-software:id5}{{6.4}{31}{通信プログラム}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}シリアル通信の基本}{31}{subsection.6.4.1}}
\newlabel{nissyu-idohen/pc-software:}{{6.4.1}{31}{シリアル通信の基本}{subsection.6.4.1}{}}
\newlabel{nissyu-idohen/pc-software:id6}{{6.4.1}{31}{シリアル通信の基本}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}.Netでのシリアル通信}{32}{subsection.6.4.2}}
\newlabel{nissyu-idohen/pc-software:net}{{6.4.2}{32}{.Netでのシリアル通信}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}他の言語でのシリアル通信}{33}{subsection.6.4.3}}
\newlabel{nissyu-idohen/pc-software:}{{6.4.3}{33}{他の言語でのシリアル通信}{subsection.6.4.3}{}}
\newlabel{nissyu-idohen/pc-software:id7}{{6.4.3}{33}{他の言語でのシリアル通信}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}ユーザインターフェース}{33}{subsection.6.4.4}}
\newlabel{nissyu-idohen/pc-software:}{{6.4.4}{33}{ユーザインターフェース}{subsection.6.4.4}{}}
\newlabel{nissyu-idohen/pc-software:id8}{{6.4.4}{33}{ユーザインターフェース}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}今後の展望}{33}{section.6.5}}
\newlabel{nissyu-idohen/pc-software:}{{6.5}{33}{今後の展望}{section.6.5}{}}
\newlabel{nissyu-idohen/pc-software:id9}{{6.5}{33}{今後の展望}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}日周緯度変(外部制御アプリの歴史)}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/pc-software-history:}{{7}{35}{日周緯度変(外部制御アプリの歴史)}{chapter.7}{}}
\newlabel{nissyu-idohen/pc-software-history::doc}{{7}{35}{日周緯度変(外部制御アプリの歴史)}{chapter.7}{}}
\newlabel{nissyu-idohen/pc-software-history:id1}{{7}{35}{日周緯度変(外部制御アプリの歴史)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概要}{35}{section.7.1}}
\newlabel{nissyu-idohen/pc-software-history:}{{7.1}{35}{概要}{section.7.1}{}}
\newlabel{nissyu-idohen/pc-software-history:id2}{{7.1}{35}{概要}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tokyo Terminal(2012)}{36}{section.7.2}}
\newlabel{nissyu-idohen/pc-software-history:tokyo-terminal-2012}{{7.2}{36}{Tokyo Terminal(2012)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}NisshuidohenController2(2012)}{37}{section.7.3}}
\newlabel{nissyu-idohen/pc-software-history:nisshuidohencontroller2-2012}{{7.3}{37}{NisshuidohenController2(2012)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fujisawa(2013)}{38}{section.7.4}}
\newlabel{nissyu-idohen/pc-software-history:fujisawa-2013}{{7.4}{38}{Fujisawa(2013)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chichibu(2014)}{39}{section.7.5}}
\newlabel{nissyu-idohen/pc-software-history:chichibu-2014}{{7.5}{39}{Chichibu(2014)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ogose(2016)}{41}{section.7.6}}
\newlabel{nissyu-idohen/pc-software-history:ogose-2016}{{7.6}{41}{Ogose(2016)}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}日周緯度変(Ogoseの実装解説)}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{nissyu-idohen/pc-software-code:ogose}{{8}{43}{日周緯度変(Ogoseの実装解説)}{chapter.8}{}}
\newlabel{nissyu-idohen/pc-software-code::doc}{{8}{43}{日周緯度変(Ogoseの実装解説)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概要}{43}{section.8.1}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.1}{43}{概要}{section.8.1}{}}
\newlabel{nissyu-idohen/pc-software-code:id1}{{8.1}{43}{概要}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ファイル構成}{43}{section.8.2}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.2}{43}{ファイル構成}{section.8.2}{}}
\newlabel{nissyu-idohen/pc-software-code:id2}{{8.2}{43}{ファイル構成}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}App.xaml}{44}{section.8.3}}
\newlabel{nissyu-idohen/pc-software-code:app-xaml}{{8.3}{44}{App.xaml}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}ブラシ}{45}{subsection.8.3.1}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.3.1}{45}{ブラシ}{subsection.8.3.1}{}}
\newlabel{nissyu-idohen/pc-software-code:id3}{{8.3.1}{45}{ブラシ}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}コントロールテンプレート}{45}{subsection.8.3.2}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.3.2}{45}{コントロールテンプレート}{subsection.8.3.2}{}}
\newlabel{nissyu-idohen/pc-software-code:id4}{{8.3.2}{45}{コントロールテンプレート}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}スタイル}{46}{subsection.8.3.3}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.3.3}{46}{スタイル}{subsection.8.3.3}{}}
\newlabel{nissyu-idohen/pc-software-code:id5}{{8.3.3}{46}{スタイル}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MainWindow.xaml}{47}{section.8.4}}
\newlabel{nissyu-idohen/pc-software-code:mainwindow-xaml}{{8.4}{47}{MainWindow.xaml}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}編集方法について}{48}{subsection.8.4.1}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.4.1}{48}{編集方法について}{subsection.8.4.1}{}}
\newlabel{nissyu-idohen/pc-software-code:id6}{{8.4.1}{48}{編集方法について}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}グリッド}{48}{subsection.8.4.2}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.4.2}{48}{グリッド}{subsection.8.4.2}{}}
\newlabel{nissyu-idohen/pc-software-code:id7}{{8.4.2}{48}{グリッド}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{グリッドの使い方}{49}{subsubsection*.3}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.4.2}{49}{グリッドの使い方}{subsubsection*.3}{}}
\newlabel{nissyu-idohen/pc-software-code:id8}{{8.4.2}{49}{グリッドの使い方}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}UI要素}{50}{subsection.8.4.3}}
\newlabel{nissyu-idohen/pc-software-code:ui}{{8.4.3}{50}{UI要素}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}MainWindow.xaml.cs}{50}{section.8.5}}
\newlabel{nissyu-idohen/pc-software-code:mainwindow-xaml-cs}{{8.5}{50}{MainWindow.xaml.cs}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}コマンド}{50}{subsection.8.5.1}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.5.1}{50}{コマンド}{subsection.8.5.1}{}}
\newlabel{nissyu-idohen/pc-software-code:id9}{{8.5.1}{50}{コマンド}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{コマンドの使い方}{51}{subsubsection*.4}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.5.1}{51}{コマンドの使い方}{subsubsection*.4}{}}
\newlabel{nissyu-idohen/pc-software-code:id10}{{8.5.1}{51}{コマンドの使い方}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{キー操作でコマンドを実行する}{52}{subsubsection*.5}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.5.1}{52}{キー操作でコマンドを実行する}{subsubsection*.5}{}}
\newlabel{nissyu-idohen/pc-software-code:id11}{{8.5.1}{52}{キー操作でコマンドを実行する}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{コマンドごとの処理}{53}{subsubsection*.6}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.5.1}{53}{コマンドごとの処理}{subsubsection*.6}{}}
\newlabel{nissyu-idohen/pc-software-code:id12}{{8.5.1}{53}{コマンドごとの処理}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}イベントハンドラ}{54}{subsection.8.5.2}}
\newlabel{nissyu-idohen/pc-software-code:}{{8.5.2}{54}{イベントハンドラ}{subsection.8.5.2}{}}
\newlabel{nissyu-idohen/pc-software-code:id13}{{8.5.2}{54}{イベントハンドラ}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}NisshuidohenController.cs}{54}{subsection.8.5.3}}
\newlabel{nissyu-idohen/pc-software-code:nisshuidohencontroller-cs}{{8.5.3}{54}{NisshuidohenController.cs}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}部品の買い方}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{buy_parts:}{{9}{55}{部品の買い方}{chapter.9}{}}
\newlabel{buy_parts::doc}{{9}{55}{部品の買い方}{chapter.9}{}}
\newlabel{buy_parts:id1}{{9}{55}{部品の買い方}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}概要}{55}{section.9.1}}
\newlabel{buy_parts:}{{9.1}{55}{概要}{section.9.1}{}}
\newlabel{buy_parts:id2}{{9.1}{55}{概要}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}リアル店舗で買う}{55}{section.9.2}}
\newlabel{buy_parts:}{{9.2}{55}{リアル店舗で買う}{section.9.2}{}}
\newlabel{buy_parts:id3}{{9.2}{55}{リアル店舗で買う}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}全体の注意}{55}{subsection.9.2.1}}
\newlabel{buy_parts:}{{9.2.1}{55}{全体の注意}{subsection.9.2.1}{}}
\newlabel{buy_parts:id4}{{9.2.1}{55}{全体の注意}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}秋葉原電気街へのアクセス}{56}{subsection.9.2.2}}
\newlabel{buy_parts:}{{9.2.2}{56}{秋葉原電気街へのアクセス}{subsection.9.2.2}{}}
\newlabel{buy_parts:id5}{{9.2.2}{56}{秋葉原電気街へのアクセス}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}秋月電子通商}{56}{subsection.9.2.3}}
\newlabel{buy_parts:}{{9.2.3}{56}{秋月電子通商}{subsection.9.2.3}{}}
\newlabel{buy_parts:id6}{{9.2.3}{56}{秋月電子通商}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}千石電商}{57}{subsection.9.2.4}}
\newlabel{buy_parts:}{{9.2.4}{57}{千石電商}{subsection.9.2.4}{}}
\newlabel{buy_parts:id7}{{9.2.4}{57}{千石電商}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}西川電子}{57}{subsection.9.2.5}}
\newlabel{buy_parts:}{{9.2.5}{57}{西川電子}{subsection.9.2.5}{}}
\newlabel{buy_parts:id8}{{9.2.5}{57}{西川電子}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}akibaLEDピカリ館}{57}{subsection.9.2.6}}
\newlabel{buy_parts:akibaled}{{9.2.6}{57}{akibaLEDピカリ館}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}マルツ秋葉原本店/2号店}{57}{subsection.9.2.7}}
\newlabel{buy_parts:}{{9.2.7}{57}{マルツ秋葉原本店/2号店}{subsection.9.2.7}{}}
\newlabel{buy_parts:id9}{{9.2.7}{57}{マルツ秋葉原本店/2号店}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}鈴商}{58}{subsection.9.2.8}}
\newlabel{buy_parts:}{{9.2.8}{58}{鈴商}{subsection.9.2.8}{}}
\newlabel{buy_parts:id10}{{9.2.8}{58}{鈴商}{subsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}ラジオデパート}{58}{subsection.9.2.9}}
\newlabel{buy_parts:}{{9.2.9}{58}{ラジオデパート}{subsection.9.2.9}{}}
\newlabel{buy_parts:id11}{{9.2.9}{58}{ラジオデパート}{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ネットで買う}{58}{section.9.3}}
\newlabel{buy_parts:}{{9.3}{58}{ネットで買う}{section.9.3}{}}
\newlabel{buy_parts:id12}{{9.3}{58}{ネットで買う}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}全体の注意}{58}{subsection.9.3.1}}
\newlabel{buy_parts:}{{9.3.1}{58}{全体の注意}{subsection.9.3.1}{}}
\newlabel{buy_parts:id13}{{9.3.1}{58}{全体の注意}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}秋月電子通商}{58}{subsection.9.3.2}}
\newlabel{buy_parts:}{{9.3.2}{58}{秋月電子通商}{subsection.9.3.2}{}}
\newlabel{buy_parts:id14}{{9.3.2}{58}{秋月電子通商}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}千石電商}{58}{subsection.9.3.3}}
\newlabel{buy_parts:}{{9.3.3}{58}{千石電商}{subsection.9.3.3}{}}
\newlabel{buy_parts:id15}{{9.3.3}{58}{千石電商}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}マルツ}{59}{subsection.9.3.4}}
\newlabel{buy_parts:}{{9.3.4}{59}{マルツ}{subsection.9.3.4}{}}
\newlabel{buy_parts:id16}{{9.3.4}{59}{マルツ}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}スイッチサイエンス}{59}{subsection.9.3.5}}
\newlabel{buy_parts:}{{9.3.5}{59}{スイッチサイエンス}{subsection.9.3.5}{}}
\newlabel{buy_parts:id17}{{9.3.5}{59}{スイッチサイエンス}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}オリエンタルモータ}{59}{subsection.9.3.6}}
\newlabel{buy_parts:}{{9.3.6}{59}{オリエンタルモータ}{subsection.9.3.6}{}}
\newlabel{buy_parts:id18}{{9.3.6}{59}{オリエンタルモータ}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}maxon}{59}{subsection.9.3.7}}
\newlabel{buy_parts:maxon}{{9.3.7}{59}{maxon}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}ミスミ}{59}{subsection.9.3.8}}
\newlabel{buy_parts:}{{9.3.8}{59}{ミスミ}{subsection.9.3.8}{}}
\newlabel{buy_parts:id19}{{9.3.8}{59}{ミスミ}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}索引}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{index:id2}{{10}{61}{索引}{chapter.10}{}}
