\contentsline {chapter}{\numberline {第1章}東京大学地文研究会天文部 日電引き継ぎ}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}冒頭部の情報について}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}実行に必要な知識・技能}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}タスクの重さ}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}難易度}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}タスクの必須度}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}情報の必須度}{2}{section.1.6}
\contentsline {chapter}{\numberline {第2章}プロジェクト マネジメント}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}概要}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}チーム編成}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}連絡手段を決める}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}目標を設定する}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}担当を決める}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}スケジュールを決める}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}作業が始まったら}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}夜間}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}卒検・リハ}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}日周緯度変(日周緯度変換機構)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}概要}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}構成}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}歯車機構と減速比}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}モーターの角速度}{12}{section.3.4}
\contentsline {chapter}{\numberline {第4章}日周緯度変(さいたま)}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}概要}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}沿革}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}使い方}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}電装}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}プログラム}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}main.c}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}motordrive.c}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}uart.c}{20}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}timer.c}{20}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}コンパイルするには}{21}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}今後の展望}{21}{section.4.6}
\contentsline {chapter}{\numberline {第5章}日周緯度変(Ikebukuro)}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}概要}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}沿革}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}使い方}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}電装}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}通信方式}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}内部基板}{25}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}プロトコルとコマンド}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}各コマンドに共通するフォーマット}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}速度指定コマンド}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}角度指定コマンド}{27}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}コマンド実例集}{28}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}PC側のプログラム}{28}{subsection.5.5.5}
\contentsline {chapter}{\numberline {第6章}日周緯度変(外部制御アプリ)}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}概要}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}沿革}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Ogoseの特徴と使い方}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}基本操作}{31}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}通信プログラム}{31}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}シリアル通信の基本}{31}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}.Netでのシリアル通信}{32}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}他の言語でのシリアル通信}{33}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}ユーザインターフェース}{33}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}今後の展望}{33}{section.6.5}
\contentsline {chapter}{\numberline {第7章}日周緯度変(外部制御アプリの歴史)}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}概要}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Tokyo Terminal(2012)}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}NisshuidohenController2(2012)}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Fujisawa(2013)}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Chichibu(2014)}{39}{section.7.5}
\contentsline {section}{\numberline {7.6}Ogose(2016)}{41}{section.7.6}
\contentsline {chapter}{\numberline {第8章}日周緯度変(Ogoseの実装解説)}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}概要}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}ファイル構成}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}App.xaml}{44}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}ブラシ}{45}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}コントロールテンプレート}{45}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}スタイル}{46}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}MainWindow.xaml}{47}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}編集方法について}{48}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}グリッド}{48}{subsection.8.4.2}
\contentsline {subsubsection}{グリッドの使い方}{49}{subsubsection*.3}
\contentsline {subsection}{\numberline {8.4.3}UI要素}{50}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}MainWindow.xaml.cs}{50}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}コマンド}{50}{subsection.8.5.1}
\contentsline {subsubsection}{コマンドの使い方}{51}{subsubsection*.4}
\contentsline {subsubsection}{キー操作でコマンドを実行する}{52}{subsubsection*.5}
\contentsline {subsubsection}{コマンドごとの処理}{53}{subsubsection*.6}
\contentsline {subsection}{\numberline {8.5.2}イベントハンドラ}{54}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}NisshuidohenController.cs}{54}{subsection.8.5.3}
\contentsline {chapter}{\numberline {第9章}部品の買い方}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}概要}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}リアル店舗で買う}{55}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}全体の注意}{55}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}秋葉原電気街へのアクセス}{56}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}秋月電子通商}{56}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}千石電商}{57}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}西川電子}{57}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}akibaLEDピカリ館}{57}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}マルツ秋葉原本店/2号店}{57}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}鈴商}{58}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}ラジオデパート}{58}{subsection.9.2.9}
\contentsline {section}{\numberline {9.3}ネットで買う}{58}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}全体の注意}{58}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}秋月電子通商}{58}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}千石電商}{58}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}マルツ}{59}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}スイッチサイエンス}{59}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}オリエンタルモータ}{59}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}maxon}{59}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}ミスミ}{59}{subsection.9.3.8}
\contentsline {chapter}{\numberline {第10章}索引}{61}{chapter.10}
